apiVersion: v1
kind: ConfigMap
metadata:
  name: initdb-script
data:
  initdb-script.sql: |
    CREATE TABLE IF NOT EXISTS greetings (
      id SERIAL PRIMARY KEY,
      message VARCHAR(255) NOT NULL
    );
    INSERT INTO greetings (message) VALUES ('Hello from PostgreSQL!');

